[tox]
downloadcache = {toxworkdir}/_download/
envlist = py36-django32,py38-django40,py311-django41

[gh-actions]
python =
    3.6: py36-django32
    3.8: py38-django40,
    3.11: py311-django40

[testenv]
deps =
    django-nose
    django32: Django~=3.2.0
    django40: Django~=4.0.0
    django41: Django~=4.1.3
    django-trunk: https://github.com/django/django/zipball/master
    coverage~=6.2.0;python_version<"3.7"
    coverage~=6.5.0;python_version>"3.6"
commands =
    coverage run docs/tests/runtests.py
    coverage report

