[tox]
downloadcache = {toxworkdir}/_download/
envlist = py36-django32,py38-django40,py38-django41

[testenv]
deps =
    django-nose
    django32: Django~=3.2.0
    django40: Django~=4.0.0
    django41: Django~=4.1.3
    django-trunk: https://github.com/django/django/zipball/master
commands = {envpython} docs/tests/runtests.py
